# Generated by Django 2.1.1 on 2018-10-19 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donationList', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='news',
            field=models.TextField(default=''),
        ),
    ]
